
Classification Report:
                precision    recall  f1-score   support
01substring open circuit      1.00      0.95      0.97      60.0
02short circuit panel      0.98      0.98      0.98      43.0
03string short circuit      1.00      0.43      0.60       7.0
04debris cover       0.97      0.80      0.88      41.0
05shadow             0.84      0.87      0.85      30.0
06bottom dirt        0.81      0.81      0.81      37.0
07panel break        0.92      0.85      0.88      13.0
08junction box overheating      0.99      1.00      0.99      80.0
09hot cell           0.92      0.92      0.92      95.0
10healthy panel      0.90      0.98      0.94     152.0

accuracy                                           0.93
macro avg            0.93      0.86      0.88     558.0
weighted avg         0.93      0.93      0.93     558.0
